{
  "Server": "RAZER-CRISTIAN\\SQLEXPRESS",
  "Catalog": "SYSONE",
  "Usuario": "sysone",
  "Password": "sysone",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
